<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Plans</title>
    <link rel="stylesheet" href="toLearn/fontawesome-free-5.15.2-web/css/all.min.css">
    <style>
        h1 {
            max-width: 300px;
            /* padding: 2px auto; */
            margin: 10px auto;
        }

        .app {
            padding: 0 auto;
            margin: 0 auto;
            max-width: 300px;
            border: 2px solid bisque;
        }

        li {
            list-style-type: none;
            padding: 15px;
            margin: 15px;
            background: aqua;
            border: 1px solid bisque;
        }

        button {
            padding: 10px;
            width: 100px;
            margin: 15px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <h1>Learning Plans</h1>
    <div class="app">


        <ul class="ulBlock">
            <li class="items">HTML</li>
            <li class="items">CSS</li>
            <li class="items">Figma</li>
            <li class="items">Bootstrap</li>
            <li class="items">JavaScript</li>
            <li class="items">ReactJS</li>
        </ul>



        <button class="addBtn">Add</button>
    </div>

    <script src="topics/dom/events.js"></script>
</body>

</html>